<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
  </head>
  <body>
    <h3>My contact details</h3>
    <ul>
      <li>Email id : Vikas.khanna@emtel.com</li>
      <li>Phone number : +919866011446</li>
    </ul>
<hr>
<h3>Please share your details</h3>
<form action="mailto:info@test.com" method="post">
  
  <label >Your Name </label>
  <input type="text" name="" value="">
  <br>
  <br>
  <label>Your Email  </label>
  <input type="email" name="" value="">
  <br>
  <br>
  <label>date </label>
  <input type="date" name="" value="">
  <br>
  <br>
    <input type="submit" value="submit">
</form>

  </body>
</html>
